2022-10-30-11:31:36,ETL Job Started
2022-10-30-11:31:36,Extract phase Started
2022-10-30-11:32:16,ETL Job Started
2022-10-30-11:32:16,Extract phase Started
2022-10-30-11:33:01,ETL Job Started
2022-10-30-11:33:01,Extract phase Started
2022-10-30-11:33:01,Extract phase Ended
2022-10-30-11:33:01,Transform phase Started
2022-10-30-11:33:01,Transform phase Ended
2022-10-30-11:33:01,Load phase Started
2022-10-30-11:33:43,ETL Job Started
2022-10-30-11:33:43,Extract phase Started
2022-10-30-11:33:43,Extract phase Ended
2022-10-30-11:33:43,Transform phase Started
2022-10-30-11:33:43,Transform phase Ended
2022-10-30-11:33:43,Load phase Started
2022-10-30-11:35:00,ETL Job Started
2022-10-30-11:35:00,Extract phase Started
2022-10-30-11:35:00,Extract phase Ended
2022-10-30-11:35:00,Transform phase Started
2022-10-30-11:35:00,Transform phase Ended
2022-10-30-11:35:00,Load phase Started
2022-10-30-11:35:58,ETL Job Started
2022-10-30-11:35:58,Extract phase Started
2022-10-30-11:35:58,Extract phase Ended
2022-10-30-11:35:58,Transform phase Started
2022-10-30-11:35:58,Transform phase Ended
2022-10-30-11:35:58,Load phase Started
2022-10-30-11:35:58,Load phase Ended
2022-10-30-11:46:46,ETL Job Started
2022-10-30-11:46:46,Extract phase Started
2022-10-30-11:46:47,Extract phase Ended
2022-10-30-11:46:47,Transform phase Started
2022-10-30-11:46:47,Transform phase Ended
2022-10-30-11:46:47,Load phase Started
2022-10-30-11:46:47,Load phase Ended
