2022-10-30-02:34:00,ETL Job Started
2022-10-30-02:34:00,Extract phase Started
2022-10-30-02:34:01,Extract phase Ended
2022-10-30-02:34:01,Transform phase Started
2022-10-30-02:34:01,Transform phase Ended
2022-10-30-02:34:01,Load phase Started
2022-10-30-02:43:17,ETL Job Started
2022-10-30-02:43:17,Extract phase Started
2022-10-30-02:44:17,ETL Job Started
2022-10-30-02:44:17,Extract phase Started
2022-10-30-02:46:04,ETL Job Started
2022-10-30-02:46:04,Extract phase Started
2022-10-30-02:46:04,Extract phase Ended
2022-10-30-02:46:04,Transform phase Started
2022-10-30-02:47:20,ETL Job Started
2022-10-30-02:47:20,Extract phase Started
2022-10-30-02:47:20,Extract phase Ended
2022-10-30-02:47:20,Transform phase Started
2022-10-30-02:48:27,ETL Job Started
2022-10-30-02:48:27,Extract phase Started
2022-10-30-02:48:28,Extract phase Ended
2022-10-30-02:48:28,Transform phase Started
2022-10-30-02:48:28,Transform phase Ended
2022-10-30-02:48:28,Load phase Started
2022-10-30-02:49:39,ETL Job Started
2022-10-30-02:49:39,Extract phase Started
2022-10-30-02:51:37,ETL Job Started
2022-10-30-02:51:37,Extract phase Started
2022-10-30-02:51:37,Extract phase Ended
2022-10-30-02:51:37,Transform phase Started
2022-10-30-02:51:37,Transform phase Ended
2022-10-30-02:51:37,Load phase Started
2022-10-30-02:51:51,Transform phase Started
2022-10-30-02:51:51,Transform phase Ended
2022-10-30-02:52:36,ETL Job Started
2022-10-30-02:52:36,Extract phase Started
2022-10-30-02:52:36,Extract phase Ended
2022-10-30-02:52:36,Transform phase Started
2022-10-30-02:52:36,Transform phase Ended
2022-10-30-02:52:36,Load phase Started
2022-10-30-02:57:29,ETL Job Started
2022-10-30-02:57:29,Extract phase Started
2022-10-30-02:57:29,Extract phase Ended
2022-10-30-02:57:29,Transform phase Started
2022-10-30-02:57:29,Transform phase Ended
2022-10-30-02:57:29,Load phase Started
2022-10-30-02:57:56,ETL Job Started
2022-10-30-02:57:56,Extract phase Started
2022-10-30-02:57:56,Extract phase Ended
2022-10-30-02:57:56,Transform phase Started
2022-10-30-02:57:56,Transform phase Ended
2022-10-30-02:57:56,Load phase Started
2022-10-30-02:59:07,ETL Job Started
2022-10-30-02:59:07,Extract phase Started
2022-10-30-02:59:08,Extract phase Ended
2022-10-30-02:59:08,Transform phase Started
2022-10-30-02:59:08,Transform phase Ended
2022-10-30-02:59:08,Load phase Started
2022-10-30-02:59:08,Load phase Ended
2022-10-30-02:59:08,ETL Job Ended
